.login{
    width: 100%;
    height: 100%;
    background: url('./images/city.jpg') center;
    background-size: cover;
    opacity: 0.8;
    .login_header{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 80px;
        background-color: rgba(20,21,13,.5);
        
        box-sizing: border-box;
      
        img{
            width: 60px;
            height: 60px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:#fff;
        }
    }
    .login_content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 200px;
        padding: 20px 40px;
        h2{
            font-size: 20px;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
                margin-top: 15px;
            }
        }
    }
}