.left_nav{
    .left_nav_header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
    }
    img{
        margin: 0 5px 0 15px;
        width: 50px;
        height: 50px;
    }
    h1{
        color: #fff;
        margin-bottom: 0px;
        font-size: 15px;
    }
}